#Source path with logs for parcing
#sourcePath=C:\\test\\integrationservice_2016_04_25_0151
#sourcePath=\\\\172.16.33.186\\integrationservice
sourcePath=\\\\172.16.33.186\\integrationservice
#Log files extension
logExtension=.log
#Sought string. Bool<inService> = false ; Bool<isSharedLine>
soughtString=Bool<isSharedLine> = true
#Device Name regexp to parse text like SEP58BFEA21EA54
#Default value ([0-9,A-Z]{8,20})
deviceNameRegexp=([0-9,A-Z]{8,20})
#Message time regexp to parse text like 2016-04-20 11:05:05.363+09:00
#Default value ([\\d]{4}-[\\d]{2}-[\\d]{2}\\s[\\d\\:\\.\\+]{18})
messageTimeRegexp=([\\d]{4}-[\\d]{2}-[\\d]{2}\\s[\\d\\:\\.\\+]{18})

#Number of HOURS before an entry of phone in database will be deleted.
maximumPhoneAge=48

#number of HOURS before tailer termination for each log file
# default 36 hours
timeoutUntilInterrupt=36

#CUCM URL
#like https://172.32.6.240:8443/emservice/EMServiceServlet
serverURL=https://172.32.6.240:8443/emservice/EMServiceServlet
#CUCM login of application user with "Standard EM authentication Proxy Rights" privilege
login=support
#CUCM password
password=ghjrhecn22

#tech user id - user id of temp end user
techUserId=ekarpov2
#device profile of this user
techDeviceProfile=1007-EM
#duration of this login
#measured in SECONDS
techExclusiveDuration=5

#maximumPhoneListAge - after exceeding this value, phone (deviceName) from PhoneList table will be deleted
#measured in HOURS
maximumPhoneListAge=8