#Source path with logs for parcing
#sourcePath=C:\\test\\integrationservice_2016_04_25_0151
#sourcePath=\\\\172.16.33.186\\integrationservice
sourcePath=
#Log files extension
logExtension=.log
#Sought string. Bool<inService> = false ; Bool<isSharedLine>
soughtString=Bool<isSharedLine> = true
#Device Name regexp to parse text like SEP58BFEA21EA54 in strings that contain Sought string
#Default value ([0-9,A-Z,a-z]{8,20}[0-9])
deviceNameRegexp=([0-9,A-Z,a-z]{6,20})(?=\\s;)
#Message time regexp to parse text like 2016-04-20 11:05:05.363+09:00
#Default value ([\\d]{4}-[\\d]{2}-[\\d]{2}\\s[\\d\\:\\.\\+]{18})
messageTimeRegexp=([\\d]{4}-[\\d]{2}-[\\d]{2}\\s[\\d\\:\\.\\+]{18})

#Number of HOURS before an entry of phone in database will be deleted.
maximumPhoneAge=48

#number of HOURS before tailer termination for each log file
# default 36 hours
timeoutUntilInterrupt=36

#CUCM URL
#like https://172.32.6.240:8443/emservice/EMServiceServlet
serverURL=
#CUCM login of application user with "Standard EM authentication Proxy Rights" privilege
login=
#CUCM password
password=

#tech user id - user id of temp end user
techUserId=
#device profile of this user
techDeviceProfile=
#duration of this login
#measured in SECONDS
techExclusiveDuration=1

#maximumPhoneListAge - after exceeding this value, phone (deviceName) from PhoneList table will be deleted
#measured in HOURS
maximumPhoneListAge=8